<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">



<ImageView
        android:id="@+id/yellow_robot"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/king_of_detroit_robot_yellow_large" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center">


        <ImageView
            android:id="@+id/red_robot"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/king_of_detroit_robot_red_large" />

        <ImageView
            android:id="@+id/white_robot"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/king_of_detroit_robot_white_large" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView
        android:id="@+id/tv_current_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red Robot's Turn"/>

        </LinearLayout>

        <Button
        android:id="@+id/purchase_button"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"

        android:text="Purchase Reward"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="defaulttext"
            android:inputType="numberPassword"
            />



</LinearLayout>